<table border="5" width="400" bgcolor="red">
<tr>
<td>
<table border="5" width="325" bgcolor="green">
<tr>
<td>
<table border="5" width="250" bgcolor="skyblue"> 
<tr>
<td> 
<table border="5" width="175" bgcolor="blue"> 
<tr>
<td>This is nested example</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="5" width="325" bgcolor="green">
<tr>
<td>
<table border="5" width="250" bgcolor="skyblue"> 
<tr>
<td> 
<table border="5" width="175" bgcolor="blue"> 
<tr>
<td>This is nested example</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="5" width="250" bgcolor="skyblue"> 
<tr>
<td> 
<table border="5" width="175" bgcolor="blue"> 
<tr>
<td>This is nested example</td>
</tr>
</table>
</td>
</tr>
</table>